{
  "name": "gramofon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express-winston": "^4.1.0",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "redis": "^3.1.1",
    "winston": "^3.3.3",
    "winston-elasticsearch": "^0.15.4"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3"
  },
  "engines": {
    "node": ">=15"
  },
  "jscsConfig": {
    "compilerOptions": {
      "baseUrl": "."
    }
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./test/setupTest.js"
    ],
    "moduleDirectories": [
      ".",
      "node_modules"
    ]
  }
}
